<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Harsh Zalavadiya</title>
    <meta
      name="description"
      content="developer, amateur cook & open source at Strand."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Manrope", sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.55em;
        color: #e8eaed;
        background: #0a0a0a
          url('data:image/svg+xml;,<svg xmlns="http://www.w3.org/2000/svg" fill="%23fff"><pattern id="a" width="20" height="20" patternUnits="userSpaceOnUse" patternTransform="rotate(65)"><path d="M10 0v9h9v1h-9v9h-1v-9h-9v-1h9v-9" opacity=".03"/><path d="M0 19h19v-19h1v20h-20" opacity=".06"/></pattern><rect width="100%" height="100%" fill="transparent"/><rect width="100%" height="100%" fill="url(%23a)"/></svg>');
      }

      a {
        transition: 0.4s ease;
        text-decoration: none;
        color: inherit;
      }

      a:hover,
      a:focus-within {
        transition: 0.2s ease;
        text-decoration: underline;
        color: #2997ff;
        outline: 0;
      }

      h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
      }

      section {
        display: flex;
        flex-direction: column;
        max-width: 950px;
        height: 100%;
        padding: 8vmin;
        justify-content: space-between;
      }

      nav {
        display: flex;
        margin-top: 2vw;
        gap: 2vw;
      }

      nav a {
        font-weight: 400;
        display: inline-block;
        letter-spacing: 0.5px;
      }

      @media (max-width: 767px) {
        h1 {
          font-size: 2.6rem;
        }
        nav {
          flex-direction: column;
          gap: 1.8vw;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>
          <span>Harsh Zalavadiya</span>, developer, amateur cook &amp; open
          source at
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://strandls.com"
          >
            Strand</a
          >.
        </h1>
      </header>
      <nav>
        <a href="mailto:hi@harsh.cloud">Contact</a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://github.com/harshzalavadiya"
        >
          GitHub
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://twitter.com/zhnebula"
        >
          Twitter
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://apps.harsh.cloud"
        >
          Apps
        </a>
      </nav>
    </section>
  </body>
</html>
